spring.application.name=SALES-MICROSERVICE-API

# API port config
server.port=8081

# API versioning
server.servlet.contextPath=/api/v1.0

# Database auth configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/sysconp_sales
spring.datasource.username=postgres
spring.datasource.password=1234

# Database adapters and drivers
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# SQL File generator
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/db/migration/V1__main_schema.sql

# Database auto load entities (none, update, validate ...)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Flyway configuration
# spring.flyway.baseline-on-migrate=true
# spring.flyway.enabled=true
# spring.flyway.locations=classpath:db/migration
# spring.flyway.user=postgres
# spring.flyway.password=1234
# spring.flyway.baseline-description=init
# spring.flyway.baseline-version=0

# RABBIT CONFIGURATIONS
# spring.rabbitmq.host=rabbitmq
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest